# DDProgramme

./: DoubleMastersDegreeProgramme.sln  README.md
DoubleMastersDegreeProgramme/: DoubleMastersDegreeProgramme.csproj  Program.cs  Startup.cs  appsettings.json
DoubleMastersDegreeProgramme/Controllers/: AccountController.cs  CultureController.cs  HomeController.cs  RolesController.cs  UsersController.cs
DoubleMastersDegreeProgramme/Migrations/: 20180811080137_Initial.Designer.cs  20180811080137_Initial.cs  20180811092640_second-migration.Designer.cs  20180811092640_second-migration.cs  20180811112333_third-migration.Designer.cs  20180811112333_third-migration.cs  20180812121251_fourt-migratio.Designer.cs  20180812121251_fourt-migratio.cs  20180818153226_Avatar.Designer.cs  20180818153226_Avatar.cs  20180821151102_Avatars.Designer.cs  20180821151102_Avatars.cs  20180821215757_Avtar6.Designer.cs  20180821215757_Avtar6.cs  20180821235310_Avatar7.Designer.cs  20180821235310_Avatar7.cs  20180822090254_Avatar9.Designer.cs  20180822090254_Avatar9.cs  ApplicationContextModelSnapshot.cs
DoubleMastersDegreeProgramme/Models/: ApplicationContext.cs  CultureMiddleware.cs  CustomStringLocalizer.cs  FileModel.cs  Genders.cs  User.cs
DoubleMastersDegreeProgramme/Properties/: launchSettings.json
DoubleMastersDegreeProgramme/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
DoubleMastersDegreeProgramme/Resources/Views/Account/: Edit.en.resx  Edit.uk.resx  Login.en.resx  Login.uk.Designer.cs  Login.uk.resx  Register.en.resx  (+1 more)
DoubleMastersDegreeProgramme/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserAvatarViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs
DoubleMastersDegreeProgramme/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
DoubleMastersDegreeProgramme/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml
DoubleMastersDegreeProgramme/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
DoubleMastersDegreeProgramme/Views/Shared/: _ChangePassword.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
DoubleMastersDegreeProgramme/Views/Users/: Create.cshtml  Index.cshtml
DoubleMastersDegreeProgramme/wwwroot/images/: Thumbs.db
(+12 files in other folders)
